{
    "name": "andichaerul/penjaminan-online",
    "description": "Penjaminan Online",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Andichaerul\\PenjaminanOnline\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andi Chaerul"
        }
    ],
    "require-dev": {
        "vimeo/psalm": "^6.16"
    }
}
